
[playing_args]
; # "human" or "alphazero" or "puremcts"
play_with = puremcts
play_using_white = True
; # recommand 10000 for puremcts and 1000 for alphazero
n_playout = 10000
using_endgame_database = True

[model_args]
; # using "checkpoint = " for no checkpoint
checkpoint = 
name = DeepDraughts
use_gpu = False
l2_const = 1e-4

[training_args]
; # pipline args
max_epoch = 1000
; # mini-batch size for training
batch_size = 20
; # number of cores for
n_cores = 4
; # num of train_steps for each update
epochs = 5
check_freq = 20
n_eval_games = 10

; # MCTS args
learn_rate = 2e-3
; # adaptively adjust the learning rate based on KL
lr_multiplier = 1.0  
; # the temperature param
temp = 1e-3  
; # num of simulations for each move
n_playout = 1600  
; # num of pure MCTS eval simulations
n_playout_pure_mcts = 1600 
c_puct = 5
kl_targ = 0.02




